# (choice) the TURN server secret, alternativly, supply TURN_PASSWORD and TURN_USERNAME. TURN_SECRET has priority over TURN_USERNAME and TURN_PASSWORD if both are specified.
TURN_SECRET=d0174558c63ab84a3880827604e1bb2f7019bba05bdd6bc7b54f45ab3621f381
# (choice) the TURN username, alternativly, supply TURN_SECRET. 
#TURN_USERNAME=username
# (required if TURN_USERNAME is defined) the TURN password
#TURN_PASSWORD=password

# the URI of the TURN server to check 
TURN_URI=turns:turn.example.com:5349

# delay in seconds before rechecking the TURN server
DELAY_SEC=600
